# Takes 2 arguments: number and number list.​ Is the number in number list?​​​

def P1(num_input, list_input):
    for item in list_input:
        if num_input == item:
            return True
    # This else belongs to the for, not the if
    else:
        return False

# print(P1(2, [1,2,6,7,8,4]))
# print(P1(10, [1,2,6,7,8,4]))

#Palindromes
def P2(word_input):
    # word_input[::-1] generates the reverse of word_input
    if word_input == word_input[::-1]:
        return True
    else:
        return False

# print(P2("radar"))
# print(P2("test"))
#​​factorial​
def P3(num_input):
    f = 1
    for item in range(1, num_input + 1):
        f *= item
    return f

# print(P3(4))
# print(P3(6))
# print(P3(20))
# ​Prime /not prime
import math

def prime(num_input):
    for item in range(2, int(math.sqrt(num_input)) + 1):
        if num_input % item == 0:
            return False
    else:
        return True

# print(prime(4))
# print(prime(7))
# print(prime(9))

# for n in range(2, 101):
#     if prime(n):
#         print(n)
# / by 7 but  not * by 5​​
def P5(num_input):
    if ((num_input % 7) == 0) & ((num_input % 5) != 0):
        return True
    else:
        return False

print(P5(28))
print(P5(29))
print(P5(35))
​​​
