setwd("insert path here")

# R vector - created by R function c()

a <- c(1,3,5,7,9)
b <- a * 2
c <- rep(2, 5)
d <- rep(a, 5)
print(d)
e <- rep(a, l=20)
print(e)
f <- seq(1, 10)
print(f)
f <- c(1:10)
f
g <- seq(1, 10, by=0.5)
g
a * 2
a ** 2
a ** 3

x <- seq(1,100)
x
y <- x ** 2 + 2 * x + 1
y
plot(x, y)

LETTERS
pi

x <- seq(-pi, pi, by = 0.001)
x
y <- sin(x)
y
plot(x,y, col="red")

pdf("heard.pdf")
t <- seq(-pi, pi, by = 0.001)
x <- 16*sin(t) **3
y <- 13*cos(t) -5*cos(2*t) - 2*cos(3*t) -cos(4*t)
plot(x,y,col="red")
dev.off()
